{
classname "worldspawn"
message "main world"
_sky "sky25_64"
_fog 0.02
_maxdrawdist 0 /*overrides fog distance (if greater)*/
_segmentsize 1024 /*how big each section is. this affects texturing and resolutions*/
_minxsegment -2048
_minysegment -2048
_maxxsegment 2048
_maxysegment 2048
_seed "4" /*for auto-gen plugins*/
_exterior solid
_defaultgroundtexture "grass"
_defaultgroundheight "0"
_defaultwatertexture "water"
_defaultwaterheight "4"
_wateralpha "0.6"
}

{
classname info_player_start
origin "-3321 -1460 85" /*EDITME*/
angles "0 -30 0"
}

// first town (Elderfen)
{
classname "setprop"
model "bsps/town1.bsp"
origin "-2194 -2046 60"
angles "0 0 0"
}

// monster (test)
{
classname "monster_test"
model "models/testplayer.iqm"
origin "-1111 439 150"
angles "0 0 0"
level "1"
gold "10"
gold_min "3"
exp "10"
exp_min "5"
}
