{
classname "worldspawn"
message "main world"
//_sky "sky25_64"
_sky "skyworld"
_fog 0.02
_maxdrawdist 0 /*overrides fog distance (if greater)*/
_segmentsize 1024 /*how big each section is. this affects texturing and resolutions*/
_minxsegment -2048
_minysegment -2048
_maxxsegment 2048
_maxysegment 2048
_seed "4" /*for auto-gen plugins*/
_exterior solid
_defaultgroundtexture "grass"
_defaultgroundheight "0"
_defaultwatertexture "water"
_defaultwaterheight "4"
_wateralpha "0.6"
}

{
classname info_player_start
origin "-3321 -1460 85" /*EDITME*/
angles "0 -30 0"
}

// first town (Elderfen)
{
classname "set_prop"
model "bsps/town1.bsp"
origin "-2194 -2046 60"
angles "0 0 0"
}

// first bridge (Elderfen)
{
classname "set_prop"
model "bsps/bridge1.bsp"
origin "-1125 3535 55"
angles "0 0 0"
}

// NPC
{
classname "set_npc"
model "models/testplayer.iqm"
origin "-3095 -1466 85"
angles "0 -172 0"
displayname "Erywen"
max_health "6"
level "1"
exp "10"
exp_min "2"
gold "3"
gold_min "1"
attack_power_min "1"
attack_power_max "3"
respawn_finished "10"
speed "15"
noise "monsters/sight1.wav" // sight sound
noise1 "monsters/attack1.wav" // attack sound
noise2 "monsters/pain1.wav" // pain sound
noise3 "monsters/death1.wav" // death sound
attack_speed "3"
}


// monster (bandit lvl1)
{
classname "set_monster"
model "models/testplayer.iqm"
origin "-1111 439 150"
angles "0 0 0"
displayname "Bandit"
max_health "14"
level "1"
exp "50"
exp_min "25"
gold "10"
gold_min "3"
attack_power_min "5"
attack_power_max "9"
respawn_finished "10"
speed "25"
noise "monsters/sight1.wav" // sight sound
noise1 "monsters/attack1.wav" // attack sound
noise2 "monsters/pain1.wav" // pain sound
noise3 "monsters/death1.wav" // death sound
attack_speed "2"
}

// monster (bandit lvl1)
{
classname "set_monster"
model "models/testplayer.iqm"
origin "-2939 751 45"
angles "0 0 0"
displayname "Bandit"
max_health "14"
level "1"
exp "50"
exp_min "25"
gold "10"
gold_min "3"
attack_power_min "5"
attack_power_max "9"
respawn_finished "10"
speed "25"
noise "monsters/sight1.wav" // sight sound
noise1 "monsters/attack1.wav" // attack sound
noise2 "monsters/pain1.wav" // pain sound
noise3 "monsters/death1.wav" // death sound
attack_speed "2"
}

// monster (bandit lvl1)
{
classname "set_monster"
model "models/testplayer.iqm"
origin "-592 282 135"
angles "0 0 0"
displayname "Bandit"
max_health "14"
level "1"
exp "50"
exp_min "25"
gold "10"
gold_min "3"
attack_power_min "5"
attack_power_max "9"
respawn_finished "10"
speed "25"
noise "monsters/sight1.wav" // sight sound
noise1 "monsters/attack1.wav" // attack sound
noise2 "monsters/pain1.wav" // pain sound
noise3 "monsters/death1.wav" // death sound
attack_speed "2"
}
